{
  "version": 2,
  "name": "sigok-website",
  "builds": [
    {
      "src": "**/*.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/", "dest": "/index.html" },
    { "src": "/supplier-login", "dest": "/supplier-login.html" },
    { "src": "/admin-login", "dest": "/admin-login.html" },
    { "src": "/about", "dest": "/about.html" },
    { "src": "/join", "dest": "/join.html" },
    { "src": "/(.*)", "dest": "/$1" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    },
    {
      "source": "/(.*)\\.(css|js|woff2?|ttf|otf)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=2592000, immutable" }
      ]
    },
    {
      "source": "/(.*)\\.(jpg|jpeg|png|gif|webp|ico|svg)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=604800" }
      ]
    }
  ]
}
